<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00803535"
    android:id="@+id/swipeRefreshLayout"
    android:visibility="visible"
    tools:context=".MainActivity">

    <WebView

        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent">

        <com.tomer.fadingtextview.FadingTextView
            android:id="@+id/fadingTextView"
            android:layout_width="match_parent"
            android:layout_height="265dp"
            android:layout_gravity="center"
            android:layout_x="0dp"
            android:layout_y="0dp"
            android:textColor="#FFC107"
            android:textSize="30sp"
            android:textStyle="bold"
            app:fontFamily="@font/allura"
            app:texts="@array/examples"
            app:timeout="3000" />
    </WebView>




</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>